.heroSection {
    display: grid;
    align-items: center;
    grid-template-columns: 600px 1fr;
    min-height: 70vh;

    .heroText {
        margin-left: 2vw;
        h1 {
            font-size: 3rem;
            line-height: 3.5rem;
            font-weight: 600;
            display: flex;
            flex-direction: column;
            span {
                font-size: 4rem;
                font-weight: 800;
                margin-bottom: 10px;

                background-image: linear-gradient(140deg, #f3ec78 5%, #4faf42 40%);

                background-size: 100%;
                background-repeat: repeat;

                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-background-clip: text;
                -moz-text-fill-color: transparent;
                animation: animateText 3s ease-in-out infinite;
            }
        }

        p {
            margin-top: 10px;
            font-size: 1.4rem;
            line-height: 2.5rem;
        }

        a {
            display: flex;
            width: fit-content;
            text-decoration: none;
            margin-top: 20px;
            padding: 16px 60px;
            font-size: 1.2rem;
            background: #64e053;
            color: #000000;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    }
    .heroImage {
        img {
            display: flex;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}
